body{
  width: 1920px;
  height: 1080px;
  background-color: transparent; 
 /*background-image: url('assets/1080p.jpeg'); */
}

.player-box{
  width: 300px;
  height: 70px;
}

.active-box{
  width: 280px;
  height: 200px;
}

.timer-box{
  width: 300px;
  height: 125px;
}

.map-box{
  width: 380px;
  height: 300px;
  position: relative;
}

.player{
  position: absolute;
  width: 10px;
  height: 10px;
}

.score{
  background-color: rgba(0,23,45,1); 
}

.bg-blue-team{
  background-color: rgba(0,23,45,0.9); 
}

.bg-orange-team{
  background-color: rgba(0,23,45,0.9);  
}

.progress{
  background-color: rgba(0,23,45,0);  
}

.blue-boost{
  background: linear-gradient(90deg, #a7cbfe 0%, #4793ff 60%);
}

.orange-boost{
  background: linear-gradient(90deg, #feddaf 0%, #ffb347 60%);
}
.boost-value{
    text-align: right;
    color:#f5f5f5
}

.progress-wrap:before{
  content: attr(data-label);
  position: absolute;
  
  left: 16px;
  font-size: 10px;
}

@font-face {
  font-family: RSCfont;
  src: url(assets/fonts/GlacialIndifference-Regular.otf); 
}

@font-face {
  font-family: RSCfontBold;
  src: url(assets/fonts/GlacialIndifference-Bold.otf); 
}

@font-face {
  font-family: Timer;
  src: url(assets/fonts/digital-7.ttf); 
}

@font-face {
  font-family: Toxic;
  src: url(assets/fonts/ToxigenesisRg-Bold.woff); 
}


@font-face {
  font-family: 'ToxigenesisRg-Bold';
  src: url('assets/fonts/ToxigenesisRg-Bold.woff2') format('woff2'), url('assets/fonts/ToxigenesisRg-Bold.woff') format('woff');
}

.ToxigenesisRg-Bold {
	font-family: ToxigenesisRg-Bold;
}

.fontTimer{
  font-family: Timer;
}

.fontR {
  font-family: RSCfont;
}

.fontBold {
  font-family: RSCfontBold;
}

.fontToxic {
  font-family: Toxic;
}

@media print {
  table {
    /*border: 0 !important;*/
    border: none;
  }
  #myHeader tr:first-of-type td {
    /*border: 0 !important;*/
    border: none;
  }
}

.orangeLine{
  width: 320px;
  height: 2px;
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,179,71,1) 52%, rgba(255,255,255,0) 100%);;
}

.blueLine{
  width: 320px;
  height: 2px;
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(71,147,255,1) 52%, rgba(255,255,255,0) 100%);;
}

.boostBack{
  Position: Relative;
  Left: 1025px;
  Top: -700px;
  Text-Align: Center;
  Overflow: Hidden;
  Cursor: Default;
  z-index: 1;
  opacity: 0.65;
  width: 575px;
}

.GaugeMeter{
  Position: Relative;
  Left: 1180px;
  Top: -276px;
  Text-Align: Center;
  Overflow: Hidden;
  Cursor: Default;
  z-index: 2;
}

.GaugeMeter SPAN,
.GaugeMeter B{
  Margin:	0 23%;
  Width: 54%;
  Position: Absolute;
  Text-Align: Center;
  Display: Inline-Block;
  Color: #ffb347;
  Font-Weight: 200;
  Font-Family: Timer;
  Overflow: Hidden;
  White-Space: NoWrap;
  Text-Overflow: Ellipsis;
  text-shadow: 2px 2px 2px RGB(0, 0, 0, 0.35), 0 0 25px #ffb347, 0 0 10px Orange;
}
.GaugeMeter[data-style="Semi"] B{
  Margin: 0 10%;
  Width: 80%;
}

.GaugeMeter S,
.GaugeMeter U{
  Text-Decoration:None;
  Font-Size: 0.40em;
  Font-Weight: 300;
  Opacity: .6;
}

.GaugeMeter B{
  Color: Black;
  Font-Weight: 300;
  Font-Size: 0.45em;
  Opacity: 0.8;
}

.GaugeMeterB{
  Position: Relative;
  Left: 1180px;
  Top: -276px;
  Text-Align: Center;
  Overflow: Hidden;
  Cursor: Default;
  z-index: 2;
}

.GaugeMeterB SPAN,
.GaugeMeterB B{
  Margin:	0 23%;
  Width: 54%;
  Position: Absolute;
  Text-Align: Center;
  Display: Inline-Block;
  Color: #4793ff;
  Font-Weight: 200;
  Font-Family: Timer;
  Overflow: Hidden;
  White-Space: NoWrap;
  Text-Overflow: Ellipsis;
  text-shadow: 2px 2px 2px RGB(0, 0, 0, 0.35), 0 0 25px #4793ff, 0 0 10px blue;
}
.GaugeMeterB[data-style="Semi"] B{
  Margin: 0 10%;
  Width: 80%;
}

.GaugeMeterB S,
.GaugeMeterB U{
  Text-Decoration:None;
  Font-Size: 0.40em;
  Font-Weight: 300;
  Opacity: .6;
}

.GaugeMeterB B{
  Color: Black;
  Font-Weight: 300;
  Font-Size: 0.45em;
  Opacity: 0.8;
}

.flex-container {
  position: relative;
  margin: 0px;
  top: 0px;
  display: flex;
  flex-direction: row;  
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-container > div {
  
  margin: 0px;
  text-align: left;
  padding: 10px;
  font-size: 20px;
  width: 400px;
}

.scoreTop{
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  padding: 0px;
  width: 250px;
}

.scoreTop1{
  background: linear-gradient(270deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  padding: 0px;
  width: 250px;
}

.orange-score{
  background: rgb(80,27,0);
  background: linear-gradient(90deg, rgba(80,27,0,1) 0%, rgba(213,70,1,1) 27%, rgba(241,138,0,0.26234243697478987) 75%, rgba(255,173,0,0.08307072829131656) 90%, rgba(255,173,0,0.0) 100%);
  padding: 0px;
}

.blue-score{
  background: rgb(2,0,36);
  background: linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 27%, rgba(0,212,255,0.26) 75%, rgba(75,205,249,0.08307072829131656) 90%, rgba(0,243,255,0.0) 100%);
  padding: 0px;
}

.score{
  background-color: rgb(255, 255, 255);
  padding: 0px;
  width: 50px;
}

.orange{
  background-color: rgb(80,27,0);
  padding: 0px;
  text-align: center;
  width: 50px;
}

.blue{
  background-color: rgb(2,0,36);
  padding: 0px;
  text-align: center;
  width: 50px;
}

.progress {
  position: relative;
}

.bar {
  z-index: 1;
  position: absolute;
}

.progress span {
  position: absolute;
  top: 5;
  z-index: 2;
  text-align: left;
  width: 100%;
  color: black;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: aliceblue;
  border-radius: 50%;
  display: inline-block;  
}

.dotBlank {
  height: 10px;
  width: 10px;
  border:1px solid aliceblue;
  background-color: rgb(80,27,0, 0);
  border-radius: 50%;
  display: inline-block;  
}

.overlay
  {
    position:absolute;
    top: 0px;
    left: 0px;
    z-index: 3;
    }

.OrangeGoals {
  background: -webkit-linear-gradient(#ffb347, #fcd49c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.BlueGoals {
  background: -webkit-linear-gradient(#4793ff, #a4caff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tier {
  position: absolute;
  z-index: 3;
  padding-top: 11px;
  padding-left: 10px;
  color: #070437;
  font-family: 'Lato', sans-serif;
}

.tierOver {
  position: absolute;
  z-index: 3;

}

.blueL {
  position: absolute;
  top: 2px;
  left: 419px;
  z-index: 3;
  opacity: 0.25;
}

.orangeL {
  position: absolute;
  top: 2px;
  left: 1299px;
  z-index: 3;
  opacity: 0.25;
}

.stinger {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 1080px;
    z-index: 9999;
}

.goalO {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 1080px;
  z-index: 99;
}

.goalB {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 1080px;
  z-index: 99;
}

.back
  {
    position:absolute;
    top: 0px;
    left: 0px;
    z-index: -99;
  }

  .wins
  {
    position:absolute;
    top: 0px;
    left: 0px;
    z-index: 5;
  }

.activeplayer {
  margin-left: -2px;
  margin-top: 625px;
  width: 320px;
  font-size: 30px;
  display: flex;
  flex-direction: column;  
  justify-content: left;
  align-items: center;
  text-align: center;
  background-color: rgba(0,23,45,0); 
  border: none;
  
}

.activeItem {
  align-self: left;
  flex-basis: 90px;
  text-align: center;
  margin-top: -2px;
  font-size: 40px;
  width: 320px;
  border-style: solid;
  border-color:#4793ff;
  border-width: 2px;
  z-index: 3;
  

}

.activeItemOrange {
  align-self: left;
  flex-basis: 90px;
  text-align: center;
  margin-top: -2px;
  font-size: 40px;
  width: 320px;
  border-style: solid;
  border-color:#ffb347;
  border-width: 2px;

}

.blueAL {
  position: absolute;

  left: 20px;
  z-index: 2;
  opacity: 0.15;
}

.orangeAL {
  position: absolute;
  left: 20px;
  z-index: 2;
  opacity: 0.15;
}

#activeBox {
  position: relative;
  left: -400px;
  }
  .open1{
    left:0px !important;
    
  }
  
  .transition1{
      
    -webkit-transition: left 1.2s ease-out;  /* Chrome 1-25, Safari 3.2+ */
       -moz-transition: left 1.2s ease-out;  /* Firefox 4-15 */
         -o-transition: left 1.2s ease-out;  /* Opera 10.50–12.00 */
            transition: left 1.2s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
  
  }

#scoreboard {
position: relative;
top: -100px;
}
.open{
  top:0px !important;
  
}

.transition{
    
  -webkit-transition: top 1.2s ease-out;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: top 1.2s ease-out;  /* Firefox 4-15 */
       -o-transition: top 1.2s ease-out;  /* Opera 10.50–12.00 */
          transition: top 1.2s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */

}
#TierOverlay {
  position:relative;
  left:-200px;
}

#TierOverlay2 {
  position:relative;
  left:-200px;
}
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.OrangeScorer {
  background: -webkit-linear-gradient(#ffb347, #fcd49c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-top: 200px;
  z-index: 6;
}

.assist {
  background: -webkit-linear-gradient(#ffb347, #fcd49c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  display: flex;
  flex-direction: row;  
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 6;
}

.glow {
  font-size: 80px;
  background: -webkit-linear-gradient(#ffb347, #fcd49c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  text-shadow: 0 0 10px #ffb347, 0 0 5px #ffb347, 0 0 20px rgba(186, 196, 96, 0.5) 0 0 30px rgba(186, 196, 96, 0.5) 0 0 25px rgba(186, 196, 96, 0.5), 0 0 190px rgba(186, 196, 96, 0.5), 0 0 200px rgba(186, 196, 96, 0.5);
}

.shadowfilter {
  -webkit-filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.75));
   filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.75));
}

.underscore{
  display: flex;
  flex-direction: row;  
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 6;
}

.orangeSc {
  position: absolute;
  top: 891px;
  left: 1007px;
  z-index: 6;
  opacity: 0.25;
}

.blueSc {
  position: absolute;
  top: 891px;
  left: 687px;
  z-index: 6;
  opacity: 0.25;
}

.BlueScorer {
  background: -webkit-linear-gradient(#4793ff, #a4caff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-top: 200px;
  z-index: 6;
}

.shadowfilterB {
  -webkit-filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));
   filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));
}

.glowB {
  font-size: 80px;
  background: -webkit-linear-gradient(#4793ff, #a4caff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  text-shadow: 0 0 10px #ffb347, 0 0 5px #ffb347, 0 0 20px rgba(186, 196, 96, 0.5) 0 0 30px rgba(186, 196, 96, 0.5) 0 0 25px rgba(186, 196, 96, 0.5), 0 0 190px rgba(186, 196, 96, 0.5), 0 0 200px rgba(186, 196, 96, 0.5);
}

#notification-area {
  position:fixed;
  top:10px;
  right:0px;
 /* width:250px; */
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:start;
  
 
}
#notification-area .notification {
  position:relative;
  right:end;
  padding:0px 15px;
  padding-left: 5px;
  color:#f5f5f5;
  
  font-size:25px;
  font-weight:600;
  border:2px;
  border-radius:5px 0px 0px 5px;
  border-color: #ffb347;
  margin:15px 0px;
  opacity:0;
  left:200px;
  text-align:right;
  animation:showNotification 750ms ease-in-out 
   forwards;
  width: max-content;
  align-self:flex-end;

}


@-webkit-keyframes fadeInFromNone {
  0% {
      display: none;
      opacity: 0;
    
  }

  5% {
      display: block;
      opacity: 1;
  left: 0px;
  }

  90% {
      display: block;
      opacity: 1;
  left: 0px;
  }

  100% {
      display: block;
      opacity: 0;
    left: 200px;
  
  }
}
#notification-area .fade_out {
-webkit-animation: fadeInFromNone 3s ease-out;
}

@keyframes showNotification {
  to {
    opacity:1;
    left:00px;
  }
}

#notification-area .notification.goalOrange {
  background:#060437;
  border-color: #ffb347;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
  
}
.goalOrange:before {
  position:absolute;
  background-image: url('assets/Orange_Goal_points_icon.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
  
}

#notification-area .notification.goalBlue {
  background:#060437;
  border-color: #4793ff;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
}
.goalBlue:before {
  position:absolute;
  background-image: url('assets/Goal_points_icon.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
  
}

#notification-area .notification.assistOrange {
  background:#060437;
  border-color: #ffb347;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
  
}
.assistOrange:before {
  position:absolute;
  background-image: url('assets/Assist_Orange2.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
  
}

#notification-area .notification.assistBlue {
  background:#060437;
  border-color: #4793ff;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
}
.assistBlue:before {
  position:absolute;
  background-image: url('assets/Assist_Blue2.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
  
}

#notification-area .notification.shotOrange {
  background:#060437;
  border-color: #ffb347;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
  
}
.shotOrange:before {
  position:absolute;
  background-image: url('assets/Orange_Shot_on_Goal_points_icon.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
  
}

#notification-area .notification.shotBlue {
  background:#060437;
  border-color: #4793ff;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
}
.shotBlue:before {
  position:absolute;
  background-image: url('assets/Shot_on_Goal_points_icon.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
  
}

#notification-area .notification.saveOrange {
  background:#060437;
  border-color: #ffb347;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
  
}
.saveOrange:before {
  position:absolute;
  background-image: url('assets/Orange_Save_points_icon.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
  
}

#notification-area .notification.saveBlue {
  background:#060437;
  border-color: #4793ff;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
}
.saveBlue:before {
  position:absolute;
  background-image: url('assets/Save_points_icon.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
  
}

#notification-area .notification.epicsaveOrange {
  background:#060437;
  border-color: #ffb347;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
  
}
.epicsaveOrange:before {
  position:absolute;
  background-image: url('assets/Orange_Epic_Save_points_icon.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
  
}

#notification-area .notification.epicsaveBlue {
  background:#060437;
  border-color: #4793ff;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
}
.epicsaveBlue:before {
  position:absolute;
  background-image: url('assets/Epic_Save_points_icon.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
  
}

#notification-area .notification.HatTrickOrange {
  background:#060437;
  border-color: #ffb347;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
  
}
.HatTrickOrange:before {
  position:absolute;
  background-image: url('assets/Orange_Hat_Trick_points_icon.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
  
}

#notification-area .notification.HatTrickBlue {
  background:#060437;
  border-color: #4793ff;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
}
.HatTrickBlue:before {
  position:absolute;
  background-image: url('assets/Hat_Trick_points_icon.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
  
}

#notification-area .notification.saviorOrange {
  background:#060437;
  border-color: #ffb347;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
  
}
.saviorOrange:before {
  position:absolute;
  background-image: url('assets/Orange_Savior_points_icon.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
  
}

#notification-area .notification.saviorBlue {
  background:#060437;
  border-color: #4793ff;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
}
.saviorBlue:before {
  position:absolute;
  background-image: url('assets/Savior_points_icon.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
  
}

#notification-area .notification.demoOrange {
  background:#060437;
  border-color: #ffb347;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
  
}
.demoOrange:before {
  position:absolute;
  background-image: url('assets/Orange_Demolition_points_icon.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
  
}

#notification-area .notification.demoBlue {
  background:#060437;
  border-color: #4793ff;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
}

.demoBlue:before {
  position:absolute;
  background-image: url('assets/Demolition_points_icon.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
}
 
#notification-area .notification.demoedOrange {
  background:#060437;
  border-color: #ffb347;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(186, 196, 96, 0.95));
  
}
.demoedOrange:before {
  position:absolute;
  background-image: url('assets/Orange_boom.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
   filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
  
}

#notification-area .notification.demoedBlue {
  background:#060437;
  border-color: #4793ff;
  border-style: solid;
  border-right: 0px;
  padding-left:90px;
  overflow:visible;
  -webkit-filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(96, 128, 196, 0.95));
}

.demoedBlue:before {
  position:absolute;
  background-image: url('assets/boom.png');
    background-size: 75px 75px;
    /*display: inline-block;*/
    width: 75px; 
    height: 75px;
    content:"";
    margin-top:-18px;
    margin-left:-75px;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
   filter: drop-shadow(0px 0px 10px rgba(149, 164, 196, 0.95));
}

.afterBlueLogo{
  position: absolute;
  margin-top: 87px;
  margin-left: 546px;
  width: 215px;
}

.afterOrangeLogo{
  position: absolute;
  margin-top: 87px;
  margin-left: 1159px;
  width: 215px;
}

.afterPTSLogo{
  position: absolute;
  margin-top: 501px;
  margin-left: 910px;
  width: 100px;
}

.afterGoalsLogo{
  position: absolute;
  margin-top: 612px;
  margin-left: 910px;
  width: 100px;
}

.afterAssistsLogo{
  position: absolute;
  margin-top: 727px;
  margin-left: 910px;
  width: 100px;
}

.afterShotsLogo{
  position: absolute;
  margin-top: 841px;
  margin-left: 910px;
  width: 100px;
}

.afterSavesLogo{
  position: absolute;
  margin-top: 955px;
  margin-left: 910px;
  width: 100px;
}

.flex-containerAfterBlue {
  position: absolute;
  left: 31px;
  top: 497px;
  width: 864px;
  height: 582px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;

  text-align: center;
  
  border-width: 1px;
  
}

.flex-containerAfterBlue > div {
  
  margin: 0px;
  margin-top: px;
  margin-bottom: px;
  font-size: 20px;
  width: 284px;
  align-content: center;
  align-self:center;
}

.flex-containerAfterOrange {
  position: absolute;
  left: 1026px;
  top: 497px;
  width: 864px;
  height: 582px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;

  text-align: center;
 
  border-width: 1px;
 
}

.flex-containerAfterOrange > div {
  
  margin: 0px;
  margin-top: px;
  margin-bottom: px;
  font-size: 20px;
  width: 284px;
  align-content: center;
  align-self:center;
}

.flex-containerOrangeTeam {
  position: absolute;
  left: 1026px;
  top: 425px;
  width: 864px;
  height: 82px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;

  text-align: center;
 
  border-width: 1px;

}

.flex-containerOrangeTeam > div {
  
  margin: 0px;
  margin-top: px;
  margin-bottom: px;
  font-size: 20px;
  width: 284px;
  align-content: center;
  align-self:center;
}

.flex-containerBlueTeam {
  position: absolute;
  left: 31px;
  top: 425px;
  width: 864px;
  height: 82px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;

  text-align: center;

  border-width: 1px;

}

.flex-containerBlueTeam > div {
  
  margin: 0px;
  margin-top: px;
  margin-bottom: px;
  font-size: 20px;
  width: 284px;
  align-content: center;
  align-self:center;
}

.flex-containerTeamNameBlue {
  position: absolute;
  left: 73px;
  top: 137px;
  width: 470px;
  height: 50px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;

  text-align: center;

  border-width: 1px;

}

.flex-containerTeamNameBlue > div {
  
  margin: 0px;
  margin-top: px;
  margin-bottom: px;
  font-size: 20px;
  width: 470px;
  align-content: center;
  align-self:center;
}

.flex-containerTeamFranchiseBlue {
  position: absolute;
  left: 100px;
  top: 195px;
  width: 415px;
  height: 50px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;

  text-align: center;

  border-width: 1px;
 
}

.flex-containerTeamFranchiseBlue > div {
  
  margin: 0px;
  margin-top: px;
  margin-bottom: px;
  font-size: 20px;
  width: 415px;
  align-content: center;
  align-self:center;
}

.flex-containerTeamNameOrange {
  position: absolute;
  left: 1378px;
  top: 137px;
  width: 470px;
  height: 50px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;

  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-width: 1px;
 
}

.flex-containerTeamNameOrange > div {
  
  margin: 0px;
  margin-top: px;
  margin-bottom: px;
  font-size: 20px;
  width: 470px;
  align-content: center;
  align-self:center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.flex-containerTeamFranchiseOrange {
  position: absolute;
  left: 1405px;
  top: 195px;
  width: 415px;
  height: 50px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;

  text-align: center;

  border-width: 1px;
 
}

.flex-containerTeamFranchiseOrange > div {
  
  margin: 0px;
  margin-top: px;
  margin-bottom: px;
  font-size: 20px;
  width: 415px;
  align-content: center;
  align-self:center;
}

.flex-containerTeamScoreBlue {
  position: absolute;
  left: 780px;
  top: 40px;
  width: 150px;
  height: 300px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;

  text-align: center;

  border-width: 1px;

}

.flex-containerTeamScoreBlue > div {
  
  margin: 0px;
  margin-top: px;
  margin-bottom: px;
  font-size: 180px;
  width: 415px;
  align-content: center;
  align-self:center;
}

.flex-containerTeamScoreOrange {
  position: absolute;
  left: 990px;
  top: 40px;
  width: 150px;
  height: 300px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;

  text-align: center;

  border-width: 1px;

}

.flex-containerTeamScoreOrange > div {
  
  margin: 0px;
  margin-top: px;
  margin-bottom: px;
  font-size: 180px;
  width: 415px;
  align-content: center;
  align-self:center;
}

.flex-containerSeriesScore {
  position: absolute;
  left: 870px;
  top: 335px;
  height: 90px;
  width: 184px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;

  text-align: center;
  
  border-width: 1px;
  
}

.flex-containerSeriesScore > div {
  
  margin: 0px;
  margin-top: px;
  margin-bottom: px;
  font-size: 40px;
  width: 90px;
  align-content: center;
  align-self:center;
}

.flex-containerSeriesKind {
  position: absolute;
  left: 0px;
  top: 285px;
  height: 90px;
  width: 1920px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;
  
  text-align: center;

  border-width: 1px;

}

.flex-containerSeriesKind > div { 
  margin: 0px;
  margin-top: px;
  margin-bottom: px;
  font-size: 40px;
  width: 1920px;
  align-content: center;
  align-self:center;
  color: #060437;
}

.flex-containerBlueMVP {
  position: absolute;
  left: 31px;
  top: 340px;
  width: 864px;
  height: 150px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;

  text-align: center;
  
  border-width: 1px;
  
}

.flex-containerOrangeMVP {
  position: absolute;
  left: 1026px;
  top: 340px;
  width: 864px;
  height: 150px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;

  text-align: center;
  
  border-width: 1px;
  
}

.flex-containerTeamWinBlue {
  position: absolute;
  left: 775px;
  top: -10px;
  width: 150px;
  height: 150px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;

  text-align: center;
  
  border-width: 1px;

}

.flex-containerTeamWinBlue > div {
  
  margin: 0px;
  margin-top: px;
  margin-bottom: px;
  font-size: 80px;
  width: 418px;
  align-content: center;
  align-self:center;
}

.flex-containerTeamWinOrange {
  position: absolute;
  left: 990px;
  top: -10px;
  width: 150px;
  height: 150px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  align-content: stretch;

  text-align: center;

  border-width: 1px;

}

.flex-containerTeamWinOrange > div {
  
  margin: 0px;
  margin-top: px;
  margin-bottom: px;
  font-size: 80px;
  width: 418px;
  align-content: center;
  align-self:center;
}

.iFrame {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  z-index: 299;
}

.textOverSize {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.blueAfterHighlights {
  color: #4793ff;
  text-shadow: 0 0 10px rgb(92, 140, 245, 0.8)
}

.orangeAfterHighlights {
  color: #ffb347;
  text-shadow: 0 0 10px rgba(236, 248, 61, 0.8)
}