<!DOCTYPE html>
<html lang="en">

<head>

  <title>RSC Stream</title>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
  <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?2.4.6"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-transform/1.0.4/d3-transform.min.js" integrity="sha512-mxtQ5axoakkabgk9lnYJsaCL+BryRmZ4py80vqOf8UIbZhwc+m1bqmnge6Khd7sOLh2gPFCaKiynJEnqR79CaA==" crossorigin="anonymous"></script>
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
  
</head>

<body onload="load()">

    <video preload muted id="afterIn" class="stinger">
        <source src="assets/RSC.webm" type="video/webm"> 
      </video>
    <div id="wrapper">
        <div id="showAfter" class="">
    <img class="back" src="assets/afterBack.png" id="rscLogo" style="width: 1920px"></img>
    <img class="afterBlueLogo" src="assets/logos/Active Logos/Dino Park.png" style="width:215px" id="afterBlueLogo"></img>
    <img class="afterOrangeLogo" src="assets/logos/Active Logos/The Sovereign.png" style="width:215px" id="afterOrangeLogo"></img>
    
    <img class="afterPTSLogo" src="assets/Points_icon.png" style="-webkit-filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.75));
    filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.75));" id="afterPTSLogo"></img>
    <img class="afterPTSLogo invisible" src="assets/Blue_Points_icon.png" style="-webkit-filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));
    filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));" id="afterPTSBlueLogo"></img>
    <img class="afterPTSLogo invisible" src="assets/Orange_Points_icon.png" style="-webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
    filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95))" id="afterPTSOrangeLogo"></img>

    <img class="afterGoalsLogo" src="assets/White_Goal_points_icon.png" style="-webkit-filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.75));
    filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.75));" id="afterGoalsLogo"></img>
    <img class="afterGoalsLogo invisible" src="assets/Goal_points_icon.png" style="-webkit-filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));
    filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));" id="afterGoalsBlueLogo"></img>
    <img class="afterGoalsLogo invisible" src="assets/Orange_Goal_points_icon.png" style="-webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
    filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95))" id="afterGoalsOrangeLogo"></img>
    
    <img class="afterAssistsLogo" src="assets/White_Assist_points_icon.png" style="-webkit-filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.75));
    filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.75));" id="afterAssistsLogo"></img>
    <img class="afterAssistsLogo invisible" src="assets/Assist_Blue2.png" style="-webkit-filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));
    filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));" id="afterAssistsBlueLogo"></img>
    <img class="afterAssistsLogo invisible" src="assets/Assist_Orange2.png" style="-webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
    filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95))" id="afterAssistsOrangeLogo"></img>

    <img class="afterShotsLogo" src="assets/White_Shot_on_Goal_points_icon.png" style="-webkit-filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.75));
    filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.75));" id="afterShotsLogo"></img>
    <img class="afterShotsLogo invisible" src="assets/Shot_on_Goal_points_icon.png" style="-webkit-filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));
    filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));" id="afterShotsBlueLogo"></img>
    <img class="afterShotsLogo invisible" src="assets/Orange_Shot_on_Goal_points_icon.png" style="-webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
    filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95))" id="afterShotsOrangeLogo"></img>

    <img class="afterSavesLogo" src="assets/White_Save_points_icon.png" style="-webkit-filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.75));
    filter: drop-shadow(0px 0px 15px rgba(255, 255, 255, 0.75));" id="afterSaveLogo"></img>
    <img class="afterSavesLogo invisible" src="assets/Save_points_icon.png" style="-webkit-filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));
    filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));" id="afterSavesBlueLogo"></img>
    <img class="afterSavesLogo invisible" src="assets/Orange_Save_points_icon.png" style="-webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
    filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95))" id="afterSavesOrangeLogo"></img>
     

     <div class="flex-containerBlueMVP">
        <img class="invisible" src="assets/MVP_points_icon.png" style="margin-left: 94px; width: 100px; height: 100px; -webkit-filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));
        filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));" id="blue1MVP"></img>
        <img class="invisible" src="assets/MVP_points_icon.png" style="margin-left: 185px; width: 100px; height: 100px; -webkit-filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));
        filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));" id="blue2MVP"></img>
        <img class="invisible" src="assets/MVP_points_icon.png" style="margin-left: 185px; width: 100px; height: 100px; -webkit-filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));
        filter: drop-shadow(0px 0px 15px rgba(96, 128, 196, 0.75));" id="blue3MVP"></img>
    </div>
    <div class="flex-containerOrangeMVP">
        <img class="invisible" src="assets/Orange_MVP_points_icon.png" style="margin-left: 94px; width: 100px; height: 100px; -webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
        filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));" id="orange1MVP"></img>
        <img class="invisible" src="assets/Orange_MVP_points_icon.png" style="margin-left: 185px; width: 100px; height: 100px; -webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
        filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));" id="orange2MVP"></img>
        <img class="invisible" src="assets/Orange_MVP_points_icon.png" style="margin-left: 185px; width: 100px; height: 100px; -webkit-filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));
        filter: drop-shadow(0px 0px 15px rgba(187, 192, 141, 0.95));" id="orange3MVP"></img>
    </div>
    <div class="flex-containerTeamWinBlue">
        <div class="text-light fontBold invisible" style="-webkit-text-stroke: 2px white;
        -webkit-text-fill-color: transparent;" id="blueW">W</div>
    </div>
    <div class="flex-containerTeamWinOrange">
        <div class="text-light fontBold invisible" style="-webkit-text-stroke: 2px red;
        -webkit-text-fill-color: transparent;" id="orangeL">L</div>
    </div>
    <div class="flex-containerTeamWinBlue">
        <div class="text-light fontBold invisible" style="-webkit-text-stroke: 2px red;
        -webkit-text-fill-color: transparent;" id="blueL">L</div>
    </div>
    <div class="flex-containerTeamWinOrange">
        <div class="text-light fontBold invisible" style="-webkit-text-stroke: 2px white;
        -webkit-text-fill-color: transparent;" id="orangeW">W</div>
    </div>
    <div class="flex-containerTeamNameBlue">
        <div class="text-light fontBold" style=" font-size: 40px;" id="blueTeamName">Blue Team Name</div>
    </div>
    <div class="flex-containerTeamFranchiseBlue">
        <div class="text-light fontR" style="font-size: 25px;" id="blueFranchise">Blue Franchise Name</div>
    </div>
    <div class="flex-containerTeamNameOrange">
        <div class="text-light fontBold" style="font-size: 40px;" id="orangeTeamName">Orange Team Name</div>
    </div>
    <div class="flex-containerTeamFranchiseOrange">
        <div class="text-light fontR" style="font-size: 25px;" id="orangeFranchise">Orange Franchise Name</div>
    </div>
    <div class="flex-containerTeamScoreBlue">
        <div class="text-light fontBold BlueGoals" id="blueScore">0</div>
    </div>
    <div class="flex-containerTeamScoreOrange">
        <div class="text-light fontBold OrangeGoals" id="orangeScore">0</div>
    </div>

    <div class="flex-containerSeriesKind">
        <div class="fontBold" style="text-align: center;" id="seriesKind">4GS</div>
    </div>

    <div class="flex-containerSeriesScore">
        <div class="text-light fontR"  id="blueSeries">3</div>
        <div class="text-light fontR"  id="OrangeSeries">1</div>
    </div>
    <div class="flex-containerBlueTeam">
        <div class="text-light fontBold textOverSize" style="font-size: 30px;" id="blueName1">Blue1</div>
        <div class="text-light fontBold textOverSize" style="font-size: 30px;" id="blueName2">Blue2</div>
        <div class="text-light fontBold textOverSize" style="font-size: 30px;" id="blueName3">Blue3</div>
    </div>
    <div class="flex-containerOrangeTeam">
        <div class="text-light fontBold textOverSize" style="font-size: 30px;" id="orangeName1">orange1</div>
        <div class="text-light fontBold textOverSize" style="font-size: 30px;" id="orangeName2">orange2</div>
        <div class="text-light fontBold textOverSize" style="font-size: 30px;" id="orangeName3">orange3</div>
    </div>
    <div class="flex-containerAfterBlue">
        <div class="text-light fontR" style="font-size: 40px; " id="bluePoints1">Blue1</div>
        <div class="text-light fontR" style="font-size: 40px;" id="bluePoints2">Blue2</div>
        <div class="text-light fontR" style="font-size: 40px;" id="bluePoints3">Blue3</div>
        <div class="text-light fontR" style="font-size: 40px;" id="blueGoals1">Blue1</div>
        <div class="text-light fontR" style="font-size: 40px;" id="blueGoals2">Blue2</div>
        <div class="text-light fontR" style="font-size: 40px;" id="blueGoals3">Blue3</div>
        <div class="text-light fontR" style="font-size: 40px;" id="blueAssists1">Blue1</div>
        <div class="text-light fontR" style="font-size: 40px;" id="blueAssists2">Blue2</div>
        <div class="text-light fontR" style="font-size: 40px;" id="blueAssists3">Blue3</div>
        <div class="text-light fontR" style="font-size: 40px;" id="blueShots1">Blue1</div>
        <div class="text-light fontR" style="font-size: 40px;" id="blueShots2">Blue2</div>
        <div class="text-light fontR" style="font-size: 40px;" id="blueShots3">Blue3</div>
        <div class="text-light fontR" style="font-size: 40px;" id="blueSaves1">Blue1</div>
        <div class="text-light fontR" style="font-size: 40px;" id="blueSaves2">Blue2</div>
        <div class="text-light fontR" style="font-size: 40px;" id="blueSaves3">Blue3</div>
    </div>
    <div class="flex-containerAfterOrange">
        <div class="text-light fontR" style="font-size: 40px;" id="orangePoints1">orange1</div>
        <div class="text-light fontR" style="font-size: 40px;" id="orangePoints2">orange2</div>
        <div class="text-light fontR" style="font-size: 40px;" id="orangePoints3">orange3</div>
        <div class="text-light fontR" style="font-size: 40px;" id="orangeGoals1">orange1</div>
        <div class="text-light fontR" style="font-size: 40px;" id="orangeGoals2">orange2</div>
        <div class="text-light fontR" style="font-size: 40px;" id="orangeGoals3">orange3</div>
        <div class="text-light fontR" style="font-size: 40px;" id="orangeAssists1">orange1</div>
        <div class="text-light fontR" style="font-size: 40px;" id="orangeAssists2">orange2</div>
        <div class="text-light fontR" style="font-size: 40px;" id="orangeAssists3">orange3</div>
        <div class="text-light fontR" style="font-size: 40px;" id="orangeShots1">orange1</div>
        <div class="text-light fontR" style="font-size: 40px;" id="orangeShots2">orange2</div>
        <div class="text-light fontR" style="font-size: 40px;" id="orangeShots3">orange3</div>
        <div class="text-light fontR" style="font-size: 40px;" id="orangeSaves1">orange1</div>
        <div class="text-light fontR" style="font-size: 40px;" id="orangeSaves2">orange2</div>
        <div class="text-light fontR" style="font-size: 40px;" id="orangeSaves3">orange3</div>
    </div>
</div>
    <script>
        'use strict';
        window.onstorage = event => { // same as window.addEventListener('storage', () => {
        if (event.key != 'BlueTeam') ;
        document.getElementById("blueTeamName").innerHTML = localStorage.getItem("BlueTeam")
        
        let blueF = localStorage.getItem("BlueFran")
        document.getElementById("blueFranchise").innerHTML = localStorage.getItem("BlueFran")
        document.getElementById("afterBlueLogo").src = "assets/logos/Active Logos/" + blueF + ".png"
        if (event.key != 'OrangeTeam') ;
        document.getElementById("orangeTeamName").innerHTML = localStorage.getItem("OrangeTeam");
        let orangeF = localStorage.getItem("OrangeFran")
        document.getElementById("orangeFranchise").innerHTML = localStorage.getItem("OrangeFran")
        document.getElementById("afterOrangeLogo").src = "assets/logos/Active Logos/" + orangeF + ".png";
        if (event.key != 'OrangeWins');
        document.getElementById("OrangeSeries").innerHTML = localStorage.getItem("OrangeWins");
        if (event.key != 'BlueWins');
        document.getElementById("blueSeries").innerHTML = localStorage.getItem("BlueWins");
        if (event.key != 'series') ;
        document.getElementById("seriesKind").innerHTML = localStorage.getItem("series");
        //seriesback()
        }
    
        if (typeof(Storage) !== "undefined") {
        //document.getElementById("gameNumber").innerHTML = localStorage.getItem("GameNumber")
        document.getElementById("blueTeamName").innerHTML = localStorage.getItem("BlueTeam");
        document.getElementById("orangeTeamName").innerHTML = localStorage.getItem("OrangeTeam");
        //document.getElementById("tier").innerHTML = localStorage.getItem("tier");
        let blueF = localStorage.getItem("BlueFran")
        document.getElementById("blueFranchise").innerHTML = localStorage.getItem("BlueFran")
        let orangeF = localStorage.getItem("OrangeFran")
        document.getElementById("orangeFranchise").innerHTML = localStorage.getItem("OrangeFran")
        //document.getElementById("blueLogo").src = "assets/logos/Blue Logos/" + blueF + ".png";
        //document.getElementById("orangeLogo").src = "assets/logos/Orange Logos/" + orangeF + ".png";
        document.getElementById("afterBlueLogo").src = "assets/logos/Active Logos/" + blueF + ".png";
        document.getElementById("afterOrangeLogo").src = "assets/logos/Active Logos/" + orangeF + ".png";
        //document.getElementById("orangeGoalVideo").src = "assets/goals/" + orangeF + ".webm"
        //document.getElementById("blueGoalVideo").src = "assets/goals/" + blueF + ".webm"
        //document.getElementById("orangeLogoR").src = "assets/logos/Orange Logos/" + orangeF + ".png"
        //document.getElementById("blueLogoR").src = "assets/logos/Blue Logos/" + blueF + ".png"
        document.getElementById("seriesKind").innerHTML = localStorage.getItem("series");
        document.getElementById("blueSeries").innerHTML = localStorage.getItem("BlueWins");
        document.getElementById("OrangeSeries").innerHTML = localStorage.getItem("OrangeWins");
        
        }
    
   /*     function winner() {
            if (document.getElementById("blueScore").innerHTML > document.getElementById("orangeScore").innerHTML) {
            $('#blueW').removeClass('invisible');
            $('#orangeL').removeClass('invisible');
            $('#blueL').addClass('invisible');
            $('#orangeW').addClass('invisible');
            } else{
            $('#blueL').removeClass('invisible');
            $('#orangeW').removeClass('invisible');
            $('#blueW').addClass('invisible');
            $('#orangeL').addClass('invisible');
            }
        }
        */
function addWinner() {
    if (jEvent.data.winner_team_num == 0) {
        var BWNumber = parseInt(localStorage.getItem("BlueWins"), 10)
        var NewBlueWins = BWNumber + 1
      
        console.log(NewBlueWins)
        localStorage.setItem("BlueWins", NewBlueWins);
        var gameNum = parseInt(localStorage.getItem('GameNumber'), 10)
        var newGameNum = gameNum + 1
        localStorage.setItem('GameNumber', newGameNum)
        
      }else if (jEvent.data.winner_team_num == 1) {
        var OWNumber = parseInt(localStorage.getItem("OrangeWins"), 10)
        var NewOrangeWins = OWNumber + 1
      
        console.log(NewOrangeWins)
        localStorage.setItem("OrangeWins", NewOrangeWins);
        var gameNum = parseInt(localStorage.getItem('GameNumber'), 10)
        var newGameNum = gameNum + 1
        localStorage.setItem('GameNumber', newGameNum)
      }
}
        function winner() {
    var blueGoals = document.getElementById("blueScore").innerHTML
    var orangeGoals = document.getElementById("orangeScore").innerHTML
    //console.log(blueGoals)
    if (blueGoals > orangeGoals) {
    $('#blueW').removeClass('invisible');
    $('#orangeL').removeClass('invisible');
    $('#blueL').addClass('invisible');
    $('#orangeW').addClass('invisible');
    } else if (blueGoals < orangeGoals){
    $('#blueL').removeClass('invisible');
    $('#orangeW').removeClass('invisible');
    $('#blueW').addClass('invisible');
    $('#orangeL').addClass('invisible');
    }else{
      $('#blueL').addClass('invisible');
      $('#orangeW').addClass('invisible');
      $('#blueW').addClass('invisible');
      $('#orangeL').addClass('invisible');
    }
}   


        function afterHighlights() {
    //Score
//if (blueData1[0].score > blueData2[0].score && blueData1[0].score > blueData3[0].score && blueData1[0].score > orangeData1[0].score && blueData1[0].score > orangeData2[0].score && blueData1[0].score > orangeData3[0].score) {
if (parseInt(bluePoints1.innerHTML, 10) > parseInt(bluePoints2.innerHTML, 10) && parseInt(bluePoints1.innerHTML, 10) > parseInt(bluePoints3.innerHTML, 10) && parseInt(bluePoints1.innerHTML, 10) > parseInt(orangePoints1.innerHTML, 10) && parseInt(bluePoints1.innerHTML, 10) > parseInt(orangePoints2.innerHTML, 10)  && parseInt(bluePoints1.innerHTML, 10) > parseInt(orangePoints3.innerHTML, 10))  {
//console.log("B1")
  $("#bluePoints2").removeClass('blueAfterHighlights')
  $("#bluePoints2").addClass('text-light')
  
  $("#bluePoints1").removeClass('text-light')
  $("#bluePoints1").addClass('blueAfterHighlights')
  
  
  $("#bluePoints3").removeClass('blueAfterHighlights')
  $("#bluePoints3").addClass('text-light')
  
  $("#orangePoints1").removeClass('orangeAfterHighlights')
  $("#orangePoints1").addClass('text-light')
  
  $("#orangePoints2").removeClass('orangeAfterHighlights')
  $("#orangePoints2").addClass('text-light')
  
  $("#orangePoints3").removeClass('orangeAfterHighlights')
  $("#orangePoints3").addClass('text-light')
  
}else if (blueData2[0].score > blueData1[0].score && blueData2[0].score > blueData3[0].score && blueData2[0].score > orangeData1[0].score && blueData2[0].score > orangeData2[0].score && blueData2[0].score > orangeData3[0].score) {
  //console.log("B2")
  $("#bluePoints1").removeClass('blueAfterHighlights')
  $("#bluePoints1").addClass('text-light')
  
  $("#bluePoints2").addClass('blueAfterHighlights')
  $("#bluePoints2").removeClass('text-light')
  
  $("#bluePoints3").removeClass('blueAfterHighlights')
  $("#bluePoints3").addClass('text-light')
  
  $("#orangePoints1").removeClass('orangeAfterHighlights')
  $("#orangePoints1").addClass('text-light')
  
  $("#orangePoints2").removeClass('orangeAfterHighlights')
  $("#orangePoints2").addClass('text-light')
  
  $("#orangePoints3").removeClass('orangeAfterHighlights')
  $("#orangePoints3").addClass('text-light')
  
}else if (blueData3[0].score > blueData1[0].score && blueData3[0].score > blueData2[0].score && blueData3[0].score > orangeData1[0].score && blueData3[0].score > orangeData2[0].score && blueData3[0].score > orangeData3[0].score) {
  //console.log("B3")
  $("#bluePoints1").removeClass('blueAfterHighlights')
  $("#bluePoints1").addClass('text-light')
  
  $("#bluePoints3").addClass('blueAfterHighlights')
  $("#bluePoints3").removeClass('text-light')
  
  $("#bluePoints2").removeClass('blueAfterHighlights')
  $("#bluePoints2").addClass('text-light')
  
  $("#orangePoints1").removeClass('orangeAfterHighlights')
  $("#orangePoints1").addClass('text-light')
  
  $("#orangePoints2").removeClass('orangeAfterHighlights')
  $("#orangePoints2").addClass('text-light')
  
  $("#orangePoints3").removeClass('orangeAfterHighlights')
  $("#orangePoints3").addClass('text-light')
}else if (orangeData1[0].score > blueData1[0].score && orangeData1[0].score > blueData2[0].score && orangeData1[0].score > blueData3[0].score && orangeData1[0].score > orangeData2[0].score && orangeData1[0].score > orangeData3[0].score) {
  //console.log("O1")
  $("#bluePoints1").removeClass('blueAfterHighlights')
  $("#bluePoints1").addClass('text-light')
  
  $("#bluePoints2").removeClass('blueAfterHighlights')
  $("#bluePoints2").addClass('text-light')
  
  $("#bluePoints3").removeClass('blueAfterHighlights')
  $("#bluePoints3").addClass('text-light')
  
  $("#orangePoints1").addClass('orangeAfterHighlights')
  $("#orangePoints1").removeClass('text-light')
  
  $("#orangePoints2").removeClass('orangeAfterHighlights')
  $("#orangePoints2").addClass('text-light')
  
  $("#orangePoints3").removeClass('orangeAfterHighlights')
  $("#orangePoints3").addClass('text-light')
}else if (orangeData2[0].score > blueData1[0].score && orangeData2[0].score > blueData2[0].score && orangeData2[0].score > blueData3[0].score && orangeData2[0].score > orangeData1[0].score && orangeData2[0].score > orangeData3[0].score) {
  //console.log("O2")
  $("#bluePoints1").removeClass('blueAfterHighlights')
  $("#bluePoints1").addClass('text-light')
  
  $("#bluePoints2").removeClass('blueAfterHighlights')
  $("#bluePoints2").addClass('text-light')
  
  $("#bluePoints3").removeClass('blueAfterHighlights')
  $("#bluePoints3").addClass('text-light')
  
  $("#orangePoints2").addClass('orangeAfterHighlights')
  $("#orangePoints2").removeClass('text-light')
  
  $("#orangePoints1").removeClass('orangeAfterHighlights')
  $("#orangePoints1").addClass('text-light')
  
  $("#orangePoints3").removeClass('orangeAfterHighlights')
  $("#orangePoints3").addClass('text-light')
}else if (orangeData3[0].score > blueData1[0].score && orangeData3[0].score > blueData2[0].score && orangeData3[0].score > blueData3[0].score && orangeData3[0].score > orangeData1[0].score && orangeData3[0].score > orangeData2[0].score) {
  $("#bluePoints1").removeClass('blueAfterHighlights')
  $("#bluePoints1").addClass('text-light')
  
  $("#bluePoints2").removeClass('blueAfterHighlights')
  $("#bluePoints2").addClass('text-light')
  
  $("#bluePoints3").removeClass('blueAfterHighlights')
  $("#bluePoints3").addClass('text-light')
  
  $("#orangePoints3").addClass('orangeAfterHighlights')
  $("#orangePoints3").removeClass('text-light')
  
  $("#orangePoints2").removeClass('orangeAfterHighlights')
  $("#orangePoints2").addClass('text-light')
  
  $("#orangePoints1").removeClass('orangeAfterHighlights')
  $("#orangePoints1").addClass('text-light')
} else {
  $("#bluePoints1").removeClass('blueAfterHighlights')
  $("#bluePoints1").addClass('text-light')
  
  $("#bluePoints2").removeClass('blueAfterHighlights')
  $("#bluePoints2").addClass('text-light')
  
  $("#bluePoints3").removeClass('blueAfterHighlights')
  $("#bluePoints3").addClass('text-light')
  
  $("#orangePoints3").removeClass('orangeAfterHighlights')
  $("#orangePoints3").addClass('text-light')
  
  $("#orangePoints2").removeClass('orangeAfterHighlights')
  $("#orangePoints2").addClass('text-light')
  
  $("#orangePoints1").removeClass('orangeAfterHighlights')
  $("#orangePoints1").addClass('text-light')
}


//Goals
if (blueData1[0].goals > blueData2[0].goals && blueData1[0].goals > blueData3[0].goals && blueData1[0].goals > orangeData1[0].goals && blueData1[0].goals > orangeData2[0].goals && blueData1[0].goals > orangeData3[0].goals) {
  //console.log("B1")
  $("#blueGoals2").removeClass('blueAfterHighlights')
  $("#blueGoals2").addClass('text-light')
  
  $("#blueGoals1").addClass('blueAfterHighlights')
  $("#blueGoals1").removeClass('text-light')
  
  $("#blueGoals3").removeClass('blueAfterHighlights')
  $("#blueGoals3").addClass('text-light')
  
  $("#orangeGoals1").removeClass('orangeAfterHighlights')
  $("#orangeGoals1").addClass('text-light')
  
  $("#orangeGoals2").removeClass('orangeAfterHighlights')
  $("#orangeGoals2").addClass('text-light')
  
  $("#orangeGoals3").removeClass('orangeAfterHighlights')
  $("#orangeGoals3").addClass('text-light')
  
}else if (blueData2[0].goals > blueData1[0].goals && blueData2[0].goals > blueData3[0].goals && blueData2[0].goals > orangeData1[0].goals && blueData2[0].goals > orangeData2[0].goals && blueData2[0].goals > orangeData3[0].goals) {
  //console.log("B2")
  $("#blueGoals1").removeClass('blueAfterHighlights')
  $("#blueGoals1").addClass('text-light')
  
  $("#blueGoals2").addClass('blueAfterHighlights')
  $("#blueGoals2").removeClass('text-light')
  
  $("#blueGoals3").removeClass('blueAfterHighlights')
  $("#blueGoals3").addClass('text-light')
  
  $("#orangeGoals1").removeClass('orangeAfterHighlights')
  $("#orangeGoals1").addClass('text-light')
  
  $("#orangeGoals2").removeClass('orangeAfterHighlights')
  $("#orangeGoals2").addClass('text-light')
  
  $("#orangeGoals3").removeClass('orangeAfterHighlights')
  $("#orangeGoals3").addClass('text-light')
  
}else if (blueData3[0].goals > blueData1[0].goals && blueData3[0].goals > blueData2[0].goals && blueData3[0].goals > orangeData1[0].goals && blueData3[0].goals > orangeData2[0].goals && blueData3[0].goals > orangeData3[0].goals) {
  //console.log("B3")
  $("#blueGoals1").removeClass('blueAfterHighlights')
  $("#blueGoals1").addClass('text-light')
  
  $("#blueGoals3").addClass('blueAfterHighlights')
  $("#blueGoals3").removeClass('text-light')
  
  $("#blueGoals2").removeClass('blueAfterHighlights')
  $("#blueGoals2").addClass('text-light')
  
  $("#orangeGoals1").removeClass('orangeAfterHighlights')
  $("#orangeGoals1").addClass('text-light')
  
  $("#orangeGoals2").removeClass('orangeAfterHighlights')
  $("#orangeGoals2").addClass('text-light')
  
  $("#orangeGoals3").removeClass('orangeAfterHighlights')
  $("#orangeGoals3").addClass('text-light')
}else if (orangeData1[0].goals > blueData1[0].goals && orangeData1[0].goals > blueData2[0].goals && orangeData1[0].goals > blueData3[0].goals && orangeData1[0].goals > orangeData2[0].goals && orangeData1[0].goals > orangeData3[0].goals) {
  //console.log("O1")
  $("#blueGoals1").removeClass('blueAfterHighlights')
  $("#blueGoals1").addClass('text-light')
  
  $("#blueGoals2").removeClass('blueAfterHighlights')
  $("#blueGoals2").addClass('text-light')
  
  $("#blueGoals3").removeClass('blueAfterHighlights')
  $("#blueGoals3").addClass('text-light')
  
  $("#orangeGoals1").addClass('orangeAfterHighlights')
  $("#orangeGoals1").removeClass('text-light')
  
  $("#orangeGoals2").removeClass('orangeAfterHighlights')
  $("#orangeGoals2").addClass('text-light')
  
  $("#orangeGoals3").removeClass('orangeAfterHighlights')
  $("#orangeGoals3").addClass('text-light')
}else if (orangeData2[0].goals > blueData1[0].goals && orangeData2[0].goals > blueData2[0].goals && orangeData2[0].goals > blueData3[0].goals && orangeData2[0].goals > orangeData1[0].goals && orangeData2[0].goals > orangeData3[0].goals) {
  //console.log("O2")
  $("#blueGoals1").removeClass('blueAfterHighlights')
  $("#blueGoals1").addClass('text-light')
  
  $("#blueGoals2").removeClass('blueAfterHighlights')
  $("#blueGoals2").addClass('text-light')
  
  $("#blueGoals3").removeClass('blueAfterHighlights')
  $("#blueGoals3").addClass('text-light')
  
  $("#orangeGoals2").addClass('orangeAfterHighlights')
  $("#orangeGoals2").removeClass('text-light')
  
  $("#orangeGoals1").removeClass('orangeAfterHighlights')
  $("#orangeGoals1").addClass('text-light')
  
  $("#orangeGoals3").removeClass('orangeAfterHighlights')
  $("#orangeGoals3").addClass('text-light')
}else if (orangeData3[0].goals > blueData1[0].goals && orangeData3[0].goals > blueData2[0].goals && orangeData3[0].goals > blueData3[0].goals && orangeData3[0].goals > orangeData1[0].goals && orangeData3[0].goals > orangeData2[0].goals) {
  $("#blueGoals1").removeClass('blueAfterHighlights')
  $("#blueGoals1").addClass('text-light')
  
  $("#blueGoals2").removeClass('blueAfterHighlights')
  $("#blueGoals2").addClass('text-light')
  
  $("#blueGoals3").removeClass('blueAfterHighlights')
  $("#blueGoals3").addClass('text-light')
  
  $("#orangeGoals3").addClass('orangeAfterHighlights')
  $("#orangeGoals3").removeClass('text-light')
  
  $("#orangeGoals2").removeClass('orangeAfterHighlights')
  $("#orangeGoals2").addClass('text-light')
  
  $("#orangeGoals1").removeClass('orangeAfterHighlights')
  $("#orangeGoals1").addClass('text-light')
} else {
  $("#blueGoals1").removeClass('blueAfterHighlights')
  $("#blueGoals1").addClass('text-light')
  
  $("#blueGoals2").removeClass('blueAfterHighlights')
  $("#blueGoals2").addClass('text-light')
  
  $("#blueGoals3").removeClass('blueAfterHighlights')
  $("#blueGoals3").addClass('text-light')
  
  $("#orangeGoals3").removeClass('orangeAfterHighlights')
  $("#orangeGoals3").addClass('text-light')
  
  $("#orangeGoals2").removeClass('orangeAfterHighlights')
  $("#orangeGoals2").addClass('text-light')
  
  $("#orangeGoals1").removeClass('orangeAfterHighlights')
  $("#orangeGoals1").addClass('text-light')
}


//Assists
if (blueData1[0].assists > blueData2[0].assists && blueData1[0].assists > blueData3[0].assists && blueData1[0].assists > orangeData1[0].assists && blueData1[0].assists > orangeData2[0].assists && blueData1[0].assists > orangeData3[0].assists) {
  //console.log("B1")
  $("#blueAssists2").removeClass('blueAfterHighlights')
  $("#blueAssists2").addClass('text-light')
  
  $("#blueAssists1").addClass('blueAfterHighlights')
  $("#blueAssists1").removeClass('text-light')
  
  $("#blueAssists3").removeClass('blueAfterHighlights')
  $("#blueAssists3").addClass('text-light')
  
  $("#orangeAssists1").removeClass('orangeAfterHighlights')
  $("#orangeAssists1").addClass('text-light')
  
  $("#orangeAssists2").removeClass('orangeAfterHighlights')
  $("#orangeAssists2").addClass('text-light')
  
  $("#orangeAssists3").removeClass('orangeAfterHighlights')
  $("#orangeAssists3").addClass('text-light')
  
}else if (blueData2[0].assists > blueData1[0].assists && blueData2[0].assists > blueData3[0].assists && blueData2[0].assists > orangeData1[0].assists && blueData2[0].assists > orangeData2[0].assists && blueData2[0].assists > orangeData3[0].assists) {
  //console.log("B2")
  $("#blueAssists1").removeClass('blueAfterHighlights')
  $("#blueAssists1").addClass('text-light')
  
  $("#blueAssists2").addClass('blueAfterHighlights')
  $("#blueAssists2").removeClass('text-light')
  
  $("#blueAssists3").removeClass('blueAfterHighlights')
  $("#blueAssists3").addClass('text-light')
  
  $("#orangeAssists1").removeClass('orangeAfterHighlights')
  $("#orangeAssists1").addClass('text-light')
  
  $("#orangeAssists2").removeClass('orangeAfterHighlights')
  $("#orangeAssists2").addClass('text-light')
  
  $("#orangeAssists3").removeClass('orangeAfterHighlights')
  $("#orangeAssists3").addClass('text-light')
  
}else if (blueData3[0].assists > blueData1[0].assists && blueData3[0].assists > blueData2[0].assists && blueData3[0].assists > orangeData1[0].assists && blueData3[0].assists > orangeData2[0].assists && blueData3[0].assists > orangeData3[0].assists) {
  //console.log("B3")
  $("#blueAssists1").removeClass('blueAfterHighlights')
  $("#blueAssists1").addClass('text-light')
  
  $("#blueAssists3").addClass('blueAfterHighlights')
  $("#blueAssists3").removeClass('text-light')
  
  $("#blueAssists2").removeClass('blueAfterHighlights')
  $("#blueAssists2").addClass('text-light')
  
  $("#orangeAssists1").removeClass('orangeAfterHighlights')
  $("#orangeAssists1").addClass('text-light')
  
  $("#orangeAssists2").removeClass('orangeAfterHighlights')
  $("#orangeAssists2").addClass('text-light')
  
  $("#orangeAssists3").removeClass('orangeAfterHighlights')
  $("#orangeAssists3").addClass('text-light')
}else if (orangeData1[0].assists > blueData1[0].assists && orangeData1[0].assists > blueData2[0].assists && orangeData1[0].assists > blueData3[0].assists && orangeData1[0].assists > orangeData2[0].assists && orangeData1[0].assists > orangeData3[0].assists) {
  //console.log("O1")
  $("#blueAssists1").removeClass('blueAfterHighlights')
  $("#blueAssists1").addClass('text-light')
  
  $("#blueAssists2").removeClass('blueAfterHighlights')
  $("#blueAssists2").addClass('text-light')
  
  $("#blueAssists3").removeClass('blueAfterHighlights')
  $("#blueAssists3").addClass('text-light')
  
  $("#orangeAssists1").addClass('orangeAfterHighlights')
  $("#orangeAssists1").removeClass('text-light')
  
  $("#orangeAssists2").removeClass('orangeAfterHighlights')
  $("#orangeAssists2").addClass('text-light')
  
  $("#orangeAssists3").removeClass('orangeAfterHighlights')
  $("#orangeAssists3").addClass('text-light')
}else if (orangeData2[0].assists > blueData1[0].assists && orangeData2[0].assists > blueData2[0].assists && orangeData2[0].assists > blueData3[0].assists && orangeData2[0].assists > orangeData1[0].assists && orangeData2[0].assists > orangeData3[0].assists) {
  //console.log("O2")
  $("#blueAssists1").removeClass('blueAfterHighlights')
  $("#blueAssists1").addClass('text-light')
  
  $("#blueAssists2").removeClass('blueAfterHighlights')
  $("#blueAssists2").addClass('text-light')
  
  $("#blueAssists3").removeClass('blueAfterHighlights')
  $("#blueAssists3").addClass('text-light')
  
  $("#orangeAssists2").addClass('orangeAfterHighlights')
  $("#orangeAssists2").removeClass('text-light')
  
  $("#orangeAssists1").removeClass('orangeAfterHighlights')
  $("#orangeAssists1").addClass('text-light')
  
  $("#orangeAssists3").removeClass('orangeAfterHighlights')
  $("#orangeAssists3").addClass('text-light')
}else if (orangeData3[0].assists > blueData1[0].assists && orangeData3[0].assists > blueData2[0].assists && orangeData3[0].assists > blueData3[0].assists && orangeData3[0].assists > orangeData1[0].assists && orangeData3[0].assists > orangeData2[0].assists) {
  $("#blueAssists1").removeClass('blueAfterHighlights')
  $("#blueAssists1").addClass('text-light')
  
  $("#blueAssists2").removeClass('blueAfterHighlights')
  $("#blueAssists2").addClass('text-light')
  
  $("#blueAssists3").removeClass('blueAfterHighlights')
  $("#blueAssists3").addClass('text-light')
  
  $("#orangeAssists3").addClass('orangeAfterHighlights')
  $("#orangeAssists3").removeClass('text-light')
  
  $("#orangeAssists2").removeClass('orangeAfterHighlights')
  $("#orangeAssists2").addClass('text-light')
  
  $("#orangeAssists1").removeClass('orangeAfterHighlights')
  $("#orangeAssists1").addClass('text-light')
} else {
  $("#blueAssists1").removeClass('blueAfterHighlights')
  $("#blueAssists1").addClass('text-light')
  
  $("#blueAssists2").removeClass('blueAfterHighlights')
  $("#blueAssists2").addClass('text-light')
  
  $("#blueAssists3").removeClass('blueAfterHighlights')
  $("#blueAssists3").addClass('text-light')
  
  $("#orangeAssists3").removeClass('orangeAfterHighlights')
  $("#orangeAssists3").addClass('text-light')
  
  $("#orangeAssists2").removeClass('orangeAfterHighlights')
  $("#orangeAssists2").addClass('text-light')
  
  $("#orangeAssists1").removeClass('orangeAfterHighlights')
  $("#orangeAssists1").addClass('text-light')
}


//Shots
if (blueData1[0].shots > blueData2[0].shots && blueData1[0].shots > blueData3[0].shots && blueData1[0].shots > orangeData1[0].shots && blueData1[0].shots > orangeData2[0].shots && blueData1[0].shots > orangeData3[0].shots) {
  //console.log("B1")
  $("#blueShots2").removeClass('blueAfterHighlights')
  $("#blueShots2").addClass('text-light')
  
  $("#blueShots1").addClass('blueAfterHighlights')
  $("#blueShots1").removeClass('text-light')
  
  $("#blueShots3").removeClass('blueAfterHighlights')
  $("#blueShots3").addClass('text-light')
  
  $("#orangeShots1").removeClass('orangeAfterHighlights')
  $("#orangeShots1").addClass('text-light')
  
  $("#orangeShots2").removeClass('orangeAfterHighlights')
  $("#orangeShots2").addClass('text-light')
  
  $("#orangeShots3").removeClass('orangeAfterHighlights')
  $("#orangeShots3").addClass('text-light')
  
}else if (blueData2[0].shots > blueData1[0].shots && blueData2[0].shots > blueData3[0].shots && blueData2[0].shots > orangeData1[0].shots && blueData2[0].shots > orangeData2[0].shots && blueData2[0].shots > orangeData3[0].shots) {
  //console.log("B2")
  $("#blueShots1").removeClass('blueAfterHighlights')
  $("#blueShots1").addClass('text-light')
  
  $("#blueShots2").addClass('blueAfterHighlights')
  $("#blueShots2").removeClass('text-light')
  
  $("#blueShots3").removeClass('blueAfterHighlights')
  $("#blueShots3").addClass('text-light')
  
  $("#orangeShots1").removeClass('orangeAfterHighlights')
  $("#orangeShots1").addClass('text-light')
  
  $("#orangeShots2").removeClass('orangeAfterHighlights')
  $("#orangeShots2").addClass('text-light')
  
  $("#orangeShots3").removeClass('orangeAfterHighlights')
  $("#orangeShots3").addClass('text-light')
  
}else if (blueData3[0].shots > blueData1[0].shots && blueData3[0].shots > blueData2[0].shots && blueData3[0].shots > orangeData1[0].shots && blueData3[0].shots > orangeData2[0].shots && blueData3[0].shots > orangeData3[0].shots) {
  //console.log("B3")
  $("#blueShots1").removeClass('blueAfterHighlights')
  $("#blueShots1").addClass('text-light')
  
  $("#blueShots3").addClass('blueAfterHighlights')
  $("#blueShots3").removeClass('text-light')
  
  $("#blueShots2").removeClass('blueAfterHighlights')
  $("#blueShots2").addClass('text-light')
  
  $("#orangeShots1").removeClass('orangeAfterHighlights')
  $("#orangeShots1").addClass('text-light')
  
  $("#orangeShots2").removeClass('orangeAfterHighlights')
  $("#orangeShots2").addClass('text-light')
  
  $("#orangeShots3").removeClass('orangeAfterHighlights')
  $("#orangeShots3").addClass('text-light')
}else if (orangeData1[0].shots > blueData1[0].shots && orangeData1[0].shots > blueData2[0].shots && orangeData1[0].shots > blueData3[0].shots && orangeData1[0].shots > orangeData2[0].shots && orangeData1[0].shots > orangeData3[0].shots) {
  //console.log("O1")
  $("#blueShots1").removeClass('blueAfterHighlights')
  $("#blueShots1").addClass('text-light')
  
  $("#blueShots2").removeClass('blueAfterHighlights')
  $("#blueShots2").addClass('text-light')
  
  $("#blueShots3").removeClass('blueAfterHighlights')
  $("#blueShots3").addClass('text-light')
  
  $("#orangeShots1").addClass('orangeAfterHighlights')
  $("#orangeShots1").removeClass('text-light')
  
  $("#orangeShots2").removeClass('orangeAfterHighlights')
  $("#orangeShots2").addClass('text-light')
  
  $("#orangeShots3").removeClass('orangeAfterHighlights')
  $("#orangeShots3").addClass('text-light')
}else if (orangeData2[0].shots > blueData1[0].shots && orangeData2[0].shots > blueData2[0].shots && orangeData2[0].shots > blueData3[0].shots && orangeData2[0].shots > orangeData1[0].shots && orangeData2[0].shots > orangeData3[0].shots) {
  //console.log("O2")
  $("#blueShots1").removeClass('blueAfterHighlights')
  $("#blueShots1").addClass('text-light')
  
  $("#blueShots2").removeClass('blueAfterHighlights')
  $("#blueShots2").addClass('text-light')
  
  $("#blueShots3").removeClass('blueAfterHighlights')
  $("#blueShots3").addClass('text-light')
  
  $("#orangeShots2").addClass('orangeAfterHighlights')
  $("#orangeShots2").removeClass('text-light')
  
  $("#orangeShots1").removeClass('orangeAfterHighlights')
  $("#orangeShots1").addClass('text-light')
  
  $("#orangeShots3").removeClass('orangeAfterHighlights')
  $("#orangeShots3").addClass('text-light')
}else if (orangeData3[0].shots > blueData1[0].shots && orangeData3[0].shots > blueData2[0].shots && orangeData3[0].shots > blueData3[0].shots && orangeData3[0].shots > orangeData1[0].shots && orangeData3[0].shots > orangeData2[0].shots) {
  $("#blueShots1").removeClass('blueAfterHighlights')
  $("#blueShots1").addClass('text-light')
  
  $("#blueShots2").removeClass('blueAfterHighlights')
  $("#blueShots2").addClass('text-light')
  
  $("#blueShots3").removeClass('blueAfterHighlights')
  $("#blueShots3").addClass('text-light')
  
  $("#orangeShots3").addClass('orangeAfterHighlights')
  $("#orangeShots3").removeClass('text-light')
  
  $("#orangeShots2").removeClass('orangeAfterHighlights')
  $("#orangeShots2").addClass('text-light')
  
  $("#orangeShots1").removeClass('orangeAfterHighlights')
  $("#orangeShots1").addClass('text-light')
} else {
  $("#blueShots1").removeClass('blueAfterHighlights')
  $("#blueShots1").addClass('text-light')
  
  $("#blueShots2").removeClass('blueAfterHighlights')
  $("#blueShots2").addClass('text-light')
  
  $("#blueShots3").removeClass('blueAfterHighlights')
  $("#blueShots3").addClass('text-light')
  
  $("#orangeShots3").removeClass('orangeAfterHighlights')
  $("#orangeShots3").addClass('text-light')
  
  $("#orangeShots2").removeClass('orangeAfterHighlights')
  $("#orangeShots2").addClass('text-light')
  
  $("#orangeShots1").removeClass('orangeAfterHighlights')
  $("#orangeShots1").addClass('text-light')
}


//Saves
if (blueData1[0].saves > blueData2[0].saves && blueData1[0].saves > blueData3[0].saves && blueData1[0].saves > orangeData1[0].saves && blueData1[0].saves > orangeData2[0].saves && blueData1[0].saves > orangeData3[0].saves) {
  //console.log("B1")
  $("#blueSaves2").removeClass('blueAfterHighlights')
  $("#blueSaves2").addClass('text-light')
  
  $("#blueSaves1").addClass('blueAfterHighlights')
  $("#blueSaves1").removeClass('text-light')
  
  $("#blueSaves3").removeClass('blueAfterHighlights')
  $("#blueSaves3").addClass('text-light')
  
  $("#orangeSaves1").removeClass('orangeAfterHighlights')
  $("#orangeSaves1").addClass('text-light')
  
  $("#orangeSaves2").removeClass('orangeAfterHighlights')
  $("#orangeSaves2").addClass('text-light')
  
  $("#orangeSaves3").removeClass('orangeAfterHighlights')
  $("#orangeSaves3").addClass('text-light')
  
}else if (blueData2[0].saves > blueData1[0].saves && blueData2[0].saves > blueData3[0].saves && blueData2[0].saves > orangeData1[0].saves && blueData2[0].saves > orangeData2[0].saves && blueData2[0].saves > orangeData3[0].saves) {
  //console.log("B2")
  $("#blueSaves1").removeClass('blueAfterHighlights')
  $("#blueSaves1").addClass('text-light')
  
  $("#blueSaves2").addClass('blueAfterHighlights')
  $("#blueSaves2").removeClass('text-light')
  
  $("#blueSaves3").removeClass('blueAfterHighlights')
  $("#blueSaves3").addClass('text-light')
  
  $("#orangeSaves1").removeClass('orangeAfterHighlights')
  $("#orangeSaves1").addClass('text-light')
  
  $("#orangeSaves2").removeClass('orangeAfterHighlights')
  $("#orangeSaves2").addClass('text-light')
  
  $("#orangeSaves3").removeClass('orangeAfterHighlights')
  $("#orangeSaves3").addClass('text-light')
  
}else if (blueData3[0].saves > blueData1[0].saves && blueData3[0].saves > blueData2[0].saves && blueData3[0].saves > orangeData1[0].saves && blueData3[0].saves > orangeData2[0].saves && blueData3[0].saves > orangeData3[0].saves) {
  //console.log("B3")
  $("#blueSaves1").removeClass('blueAfterHighlights')
  $("#blueSaves1").addClass('text-light')
  
  $("#blueSaves3").addClass('blueAfterHighlights')
  $("#blueSaves3").removeClass('text-light')
  
  $("#blueSaves2").removeClass('blueAfterHighlights')
  $("#blueSaves2").addClass('text-light')
  
  $("#orangeSaves1").removeClass('orangeAfterHighlights')
  $("#orangeSaves1").addClass('text-light')
  
  $("#orangeSaves2").removeClass('orangeAfterHighlights')
  $("#orangeSaves2").addClass('text-light')
  
  $("#orangeSaves3").removeClass('orangeAfterHighlights')
  $("#orangeSaves3").addClass('text-light')
}else if (orangeData1[0].saves > blueData1[0].saves && orangeData1[0].saves > blueData2[0].saves && orangeData1[0].saves > blueData3[0].saves && orangeData1[0].saves > orangeData2[0].saves && orangeData1[0].saves > orangeData3[0].saves) {
  //console.log("O1")
  $("#blueSaves1").removeClass('blueAfterHighlights')
  $("#blueSaves1").addClass('text-light')
  
  $("#blueSaves2").removeClass('blueAfterHighlights')
  $("#blueSaves2").addClass('text-light')
  
  $("#blueSaves3").removeClass('blueAfterHighlights')
  $("#blueSaves3").addClass('text-light')
  
  $("#orangeSaves1").addClass('orangeAfterHighlights')
  $("#orangeSaves1").removeClass('text-light')
  
  $("#orangeSaves2").removeClass('orangeAfterHighlights')
  $("#orangeSaves2").addClass('text-light')
  
  $("#orangeSaves3").removeClass('orangeAfterHighlights')
  $("#orangeSaves3").addClass('text-light')
}else if (orangeData2[0].saves > blueData1[0].saves && orangeData2[0].saves > blueData2[0].saves && orangeData2[0].saves > blueData3[0].saves && orangeData2[0].saves > orangeData1[0].saves && orangeData2[0].saves > orangeData3[0].saves) {
  //console.log("O2")
  $("#blueSaves1").removeClass('blueAfterHighlights')
  $("#blueSaves1").addClass('text-light')
  
  $("#blueSaves2").removeClass('blueAfterHighlights')
  $("#blueSaves2").addClass('text-light')
  
  $("#blueSaves3").removeClass('blueAfterHighlights')
  $("#blueSaves3").addClass('text-light')
  
  $("#orangeSaves2").addClass('orangeAfterHighlights')
  $("#orangeSaves2").removeClass('text-light')
  
  $("#orangeSaves1").removeClass('orangeAfterHighlights')
  $("#orangeSaves1").addClass('text-light')
  
  $("#orangeSaves3").removeClass('orangeAfterHighlights')
  $("#orangeSaves3").addClass('text-light')
}else if (orangeData3[0].saves > blueData1[0].saves && orangeData3[0].saves > blueData2[0].saves && orangeData3[0].saves > blueData3[0].saves && orangeData3[0].saves > orangeData1[0].saves && orangeData3[0].saves > orangeData2[0].saves) {
  $("#blueSaves1").removeClass('blueAfterHighlights')
  $("#blueSaves1").addClass('text-light')
  
  $("#blueSaves2").removeClass('blueAfterHighlights')
  $("#blueSaves2").addClass('text-light')
  
  $("#blueSaves3").removeClass('blueAfterHighlights')
  $("#blueSaves3").addClass('text-light')
  
  $("#orangeSaves3").addClass('orangeAfterHighlights')
  $("#orangeSaves3").removeClass('text-light')
  
  $("#orangeSaves2").removeClass('orangeAfterHighlights')
  $("#orangeSaves2").addClass('text-light')
  
  $("#orangeSaves1").removeClass('orangeAfterHighlights')
  $("#orangeSaves1").addClass('text-light')

} else {
  $("#blueSaves1").removeClass('blueAfterHighlights')
  $("#blueSaves1").addClass('text-light')
  
  $("#blueSaves2").removeClass('blueAfterHighlights')
  $("#blueSaves2").addClass('text-light')
  
  $("#blueSaves3").removeClass('blueAfterHighlights')
  $("#blueSaves3").addClass('text-light')
  
  $("#orangeSaves1").removeClass('orangeAfterHighlights')
  $("#orangeSaves1").addClass('text-light')
  
  $("#orangeSaves2").removeClass('orangeAfterHighlights')
  $("#orangeSaves2").addClass('text-light')
  
  $("#orangeSaves3").removeClass('orangeAfterHighlights')
  $("#orangeSaves3").addClass('text-light')
}
  }  
      </script>



    <!-- <script src="logic.js"></script>-->
    <script src="afterlogic.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js'></script>
</div>
</body>